spring.application.name=CONFIG-SERVER
server.port=9296

spring.cloud.config.server.git.uri=https://github.com/vuthevan170198/spring-app-config.git
spring.cloud.config.server.git.clone-on-start=true

# config Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# eureka server url

eureka.client.service-url.default-zone=http://localhost:8761/eureka